<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rainbow Effect</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<ul class="c-rainbow">
 <li class="c-rainbow__layer c-rainbow__layer--white">RAINBOW</li>
 <li class="c-rainbow__layer c-rainbow__layer--orange">RAINBOW</li>
 <li class="c-rainbow__layer c-rainbow__layer--red">RAINBOW</li>
 <li class="c-rainbow__layer c-rainbow__layer--violet">RAINBOW</li>
 <li class="c-rainbow__layer c-rainbow__layer--blue">RAINBOW</li>
 <li class="c-rainbow__layer c-rainbow__layer--green">RAINBOW</li>
 <li class="c-rainbow__layer c-rainbow__layer--yellow">RAINBOW</li>
</ul>
</body>
</html>